server {
    listen 80;
    server_name moviehub4u.in www.moviehub4u.in;

    location / {
        proxy_pass http://localhost:3000; # Replace with your Node.js app's port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # SSL configuration
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/moviehub4u.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moviehub4u.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
