server {
    listen 80;
    server_name moviehub4u.in; # Replace with your actual domain or IP

    location / {
        proxy_pass http://localhost:3000; # Replace with the port your Node.js app is running on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
